@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* below 1200px */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-cont {
    padding: 9.6rem 9.6rem;
  }
  .testimonials {
    row-gap: 7.2rem;
    grid-template-columns: 1fr;
  }
}

/* below 940px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-img {
    height: 2.2rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-cont {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .meal-title {
    font-size: 2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }

  .cta-cont {
    grid-template-columns: 3fr 3fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-menu {
    display: block;
  }

  .header-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* **************** */
    /* Hide the Mobile Menu so that it only open upon touch */
    opacity: 0;

    /* ********************* */
    /* Make Mobile Menu inaccessible to mouse and keyboard and screen readers */
    visibility: hidden;
  }

  .header-nav-list {
    flex-direction: column;
  }

  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3rem;
  }
}

/* Mobile Menu Hiding*/

.nav-open .header-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0%);
}

.nav-open .mobile-menu-icon[name="close"] {
  display: block;
}

.nav-open .mobile-menu-icon[name="menu"] {
  display: none;
}

/* below 704px */

@media (max-width: 44em) {
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .diet-list {
    grid-column: 1/-1;
  }

  .diet-list .heading-tertiary {
    text-align: center;
  }

  .diet-list .meal-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonial-cont {
    padding: 6.4rem;
  }

  .testimonials {
    row-gap: 3.6rem;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-col {
    grid-column: 1/3;
    justify-content: space-between;
  }

  .social-icon {
    font-size: 4.8rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
  }

  .copyright {
    margin-top: 0;
  }

  .heading-primary {
    font-size: 3.6rem;
  }
  /* font-size: rem;
  } */

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    margin-bottom: 2rem;
  }

  .step-number {
    font-size: 5.6rem;
  }

  .cta-text-box .heading-secondary {
    margin-bottom: 2rem;
  }
  .cta-text-box .cta-text {
    margin-bottom: 2rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .pricing-plan {
    padding: 3.6rem;
    width: 100%;
  }

  .section-featured .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2.4rem;
    justify-items: center;
  }

  .fi1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .fi3 {
    grid-column: 4/-1;
    grid-row: 1/2;
  }
  .fi2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .fi4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .fi5 {
    grid-column: 5/-1;
    grid-row: 2/3;
  }

  .cta-cont {
    grid-template-columns: 1fr;
  }
}

/* Below 544px */

@media (max-width: 34em) {
  html {
    font-size: 43.75%;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .hero .btn {
    width: 60%;
    justify-self: center;
  }

  .hero-text-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .hero-description {
    margin-bottom: 2rem;
  }

  .grid-3-col {
    grid-template-columns: 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .grid-4-col {
    grid-template-columns: 1fr;
  }

  .st1 {
    grid-row: 1/2;
  }
  .si1 {
    grid-row: 2/3;
  }
  .st2 {
    grid-row: 3/4;
  }
  .si2 {
    grid-row: 4/5;
  }
  .st3 {
    grid-row: 5/6;
  }
  .si3 {
    grid-row: 6/7;
  }

  .pricing-plan {
    padding: 3.6rem;
    width: 80%;
    justify-self: center;
  }

  .meal {
    width: 80%;
    justify-self: center;
  }

  .cta-cont {
    grid-template-columns: 1fr;
    overflow: visible;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .diet-list .meal-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cta-img-box {
    height: 44rem;
    grid-row: 1;
  }
}
